{
  "region": "us-east-1",
  "userPoolId": "us-east-1_mFSmasjB2",
  "userPoolClientId": "20hshm2t360pi7p9btj145rh25",
  "userDefault": "00000000000",
  "emailDefault": "techuser@email.com",
  "passwordDefault": "TechChallengePass@123"
}       